# jim-cool-cool

./: README.md  pom.xml
src/main/java/com/weasel/cool/: Application.java
src/main/java/com/weasel/cool/controller/: JamieCoolController.java
src/main/java/com/weasel/cool/domain/: CoolnessRating.java  JamieCoolThing.java  JamieImmutableThing.java
src/main/java/com/weasel/cool/service/: JamieCoolService.java
src/main/resources/: application.yaml
src/test/groovy/com/weasel/cool/controller/: JamieCoolControllerSpec.groovy
src/test/groovy/com/weasel/cool/domain/: JamieCoolThingSpec.groovy
src/test/groovy/com/weasel/cool/service/: JamieCoolServiceSpec.groovy
